# practice

./: .gitignore  README.md  logFile.log.1  logFile.log.2  logFile.log.3  myLogs.log.1  pom.xml
src/main/java/training/endava/DBConnection/: DatabaseConnection.java
src/main/java/training/endava/app/: CustomFilter.java  DemoApplication.java  Main.java  PersonController.java  log.java  myException.java
src/main/java/training/endava/app/DTOMapper/: AddressInfoDTO.java  PageEntryDTO.java  PersonDTO.java  PersonInfoDTO.java  PersonMapper.java  PhoneNumberDTO.java
src/main/java/training/endava/app/Databases/: PostgreDb.java
src/main/java/training/endava/app/Filters/: PortFilter.java
src/main/java/training/endava/app/Hibernate/: EntManagerFact.java  entityManager.java
src/main/java/training/endava/app/JPAContext/: AddressController.java  PhoneNumberController.java
src/main/java/training/endava/app/Logger/: LoggerExample.java
src/main/java/training/endava/app/advice/: ErrorResponse.java  ExceptionHandleControllerAdvice.java
src/main/java/training/endava/app/config/: DatabaseConnection.java  LoggingConfig.java  SecurityConfig.java
src/main/java/training/endava/app/configuration/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/training/endava/app/connection/: DBConnection.java  SQLData.java  SQLQueries.java  SQLScript
src/main/java/training/endava/app/controller/: CompanyController.java  HibernateSpringController.java  PersonController.java  PersonDetailsController.java  PhoneNumberController.java
src/main/java/training/endava/app/database/: PostgreDB.java  Postgres.java  PostgresJPA.java
src/main/java/training/endava/app/domain/: Address.java  Adress.java  Company.java  Person.java  PersonDTO.java  PersonForDB.java  PersonMapper.java  PhoneNumber.java  YellowPageEntry.java
src/main/java/training/endava/app/dto/: PersonDTO.java
src/main/java/training/endava/app/exception/: BadRequestException.java  ErrorResponse.java  ExceptionsHandler.java  ParentException.java  PersonAgeIncorrectException.java  PersonAlreadyExistsException.java  PersonAlreadyExistsExceptionChild.java  PersonException.java  (+5 more)
src/main/java/training/endava/playground/: MainPlayGround.java
src/main/java/training/endava/skeleton/: App.java  Company.java  CompanyArea.java  CustomException.java  ElementException.java  ExceptiaMea.java  InvalidYearException.java  Main.java  MainApplication.java  Model.java  Person.java  PersonAlreadyExists.java  PersonNotFound.java  PersonRepository.java  SkeletonObject.java  SkeletonRepository.java  SteamsApp.java  StreamsMain.java
src/main/resources/: application.properties  data.sql  logger.properties  logging.properties
src/resorces/: application.properties
src/test/resources/person-repository/: contactsPaginatedPeopleByAge.json  duplicated-surnames-contacts-input.json  multiple-identical-surnames-input.json  multiple-identical-surnames-with-different-ages-input.json  only-young-people-input.json  paginatedPeopleByAge.json  unique-contacts-input-more-records.json  unique-contacts-input-two-pages.json  unique-contacts-input-with-age-under-50.json  unique-contacts-input.json  unique-contacts-multiple-ages-input.json  unique-paginated-contacts-input.json
(+251 files in other folders)
