
# Details for our datasource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hibernate
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate properties

spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8900
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


